name=ArdumotoStepper
version=1.0
author=Arduino (Modified by Barnetik)
maintainer=Barnetik <alayn@barnetik.com>
sentence=Allows Arduino boards with SparkFun Ardumoto shields to control 4 wire bipolar stepper motors.
category=Device Control
paragraph=This library allows you to control bipolar stepper motors. To use it you will need a stepper motor and an SparkFun Ardumoto shield.
url=http://github.com/arraintxo/
architectures=*
